<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            padding-top: 20px;
        }
       
h1{
    text-align: center;
    font-size: 70px;
}
h3{
    text-align: center;
   padding-left: 250px;
}
.Sect1 {
            display: flex; 
            justify-content: space-around;
            padding-top: 20px;
        }
h2{
    padding-left: 35px;
}
.box{
    width: 375px;
    height: 450px;
    /* background-color: grey; */
    border-radius: 20px;
    background-image: url(https://i.pinimg.com/564x/9b/da/d8/9bdad8907aee41c0da6c1d06ea50b12e.jpg);
    background-repeat: no-repeat;
    background-size: fill;
    background-attachment: fixed;
    color: white;
    box-shadow: 20px;
}
.box2{
    width: 375px;
    height: 470px;
    /* background-color: grey; */
    border-radius: 20px;
   
   background-image: url(https://i.pinimg.com/564x/9b/da/d8/9bdad8907aee41c0da6c1d06ea50b12e.jpg);
    color: white;
}

.objective{
    width: 900px;
    height: 140px;
    background-image: url(https://i.pinimg.com/564x/25/9e/d0/259ed0ebb37ffaf6aaf4e2e2d514135b.jpg);
    border-radius: 25px;
    align-items: center;
    color: white;
    text-align: center;
}
.OuterObjectiveBox{
    padding-left: 370px;
}
.education{
    width: 300px;
    height: 325px;
    background-image: url(https://i.pinimg.com/564x/7e/ef/a2/7eefa2c35372639ed301f4a04de680ec.jpg);
    border-radius: 80px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}
.additional{
    width: 300px;
    height: 325px;
    background-image: url(https://i.pinimg.com/564x/7e/ef/a2/7eefa2c35372639ed301f4a04de680ec.jpg);
    border-radius: 80px;
    padding-left: 30px;
    padding-right: 30px;
color: white;
}
.Circles{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}
.Image{
    width: 400px;
    height: 420px;
    background-image: url(https://i.pinimg.com/564x/73/b2/6b/73b26bd6bf6898ce44b19ccfcaea5192.jpg);
    align-self: center;
    border-radius: 30px;
}
.TextUnder{
    padding-top: 20px;
    
}
.Core{
    width: 450px;
    height: 225px;
    padding-left: 25px;
    padding-right: 25px;
    background-image: url(https://i.pinimg.com/564x/bb/e2/0b/bbe20b301fbd0b15b1f353acf5ec7ff1.jpg);
color: white;
border-radius: 40px;
text-align: center;
}
.Tech{
    width: 450px;
    height: 225px;
    padding-left: 25px;
    padding-right: 25px;
    background-image: url(https://i.pinimg.com/564x/bb/e2/0b/bbe20b301fbd0b15b1f353acf5ec7ff1.jpg);
color: white;
border-radius: 40px;
}
.AllignProjects{}
body{
    background-color: black;
}
body{
    background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=360);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
} 
.GitHub{
    text-decoration: none;
    color: white;
}   
.LinkedIn{
    text-decoration: none;
    color: white;
}   
.Gmail{
    text-decoration: none;
    color: white;
}   
.Contact{
    margin: 0;
    padding: 0;
    width: 10000;
    height: 550px;
    height: fit-content;
    background-image: url(https://rare-gallery.com/thumbs/536207-Spots-Background.jpg);
background-repeat: no-repeat;
background-size: cover;

}

.DivInContact{
    display: flex;
}

    </style>
</head>
.
<body >
    <section class="Sect1">
        <div class="box">
            <p>
                <h2 style="padding-left: 100px;">Extra Ciricullar</h2>
                <li style="padding-left: 70px;font-size: 20px;font-weight: bold;">Playing Casio</li>
                <li style="padding-left: 70px;font-size: 20px;font-weight: bold;padding-top: 15px;">Cricket</li>
                <li style="padding-left: 70px;font-size: 20px;font-weight: bold;padding-top: 15px;">Gymming</li>
                <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">Cleared two state level GANDHARVA
                    exams in Keyboard Playing (casio).
                    </li>
                <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">Currently learning western
                    music on Piano for Trinity College of London
                    </li>
                <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">Played in the district level cricket team.
                </li>

            </p>
        </div>
    <header>
        <section class="Image">
        <img  height="350px" width="300px" src="/HTML/IMG_20230805_201750.jpg" alt="error">
<section class="TextUnder">
    <a class="GitHub" style="padding-left: 10px;padding-right: 5px;font-size: 30px;"  href="https://github.com/OmkarLokre">GitHub</a>
    <a class="LinkedIn" style="padding-left: 10px;padding-right: 5px;font-size: 30px"  href="https://www.linkedin.com/in/omkar-lokre-44048a250/">LinkedIN</a>
    <a class="Gmail" style="padding-left: 10px;padding-right: 5px;font-size: 30px" href="omkarlokre10@gmail.com">Gmail</a>
</section>
    </section>
    </header>
    <div class="box2">
        <p>
            <h2 style="padding-left: 100px;">Technical</h2>
                <li style="padding-left: 70px;font-size: 20px;font-weight: bold;">Languages</li>
                <li style="padding-left: 70px;font-size: 20px;font-weight: bold;padding-top: 15px;">C</li>
                <li style="padding-left: 70px;font-size: 20px;font-weight: bold;padding-top: 15px;">C++</li>
                <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">JAVA
                    </li>
                <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">Dart
                    </li>
                <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">MicroController 8051,8086 assembly language 
                </li>
                <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">Arm Processor Assembly language 
                </li>
        </p>
    </div>
</section>
    <h1>
        Omkar.N.Lokre
    </h1>
    <h3>
        3rd Year EXTC Engineer
    </h3>
    <section class="OuterObjectiveBox">
    <section class ="objective">
    <h1 style="font-size: 35px;">
      Objective
    </h1>
    <p >
        To achieve greater heights and contribute to the fullest for the
organization I am working for, through my hard work and
consistency. Aiming to work efficiently towards problem solving
tasks.
    </p>
</section>
</section>
    
<section class="Circles">
    <section class = "education">
    <h1 style="font-size: 35px;padding-top: 20px;">
        Education
    </h1>
    <li>
        2018:    Compeleted SSC with 90% from THANE POLICE SCHOOL
    </li>
    <li>
        2020:    Completed HSC with a percentage of
                 91.40 from LAKSHYA PREPHIGH SCHOOL
        
    </li>
    <li>
        2022-2025: Pursuing Btech in Electronics and
        telecommunication from SARDAR PATEL INSTITUTE OF TECHNOLOGY.
        
    </li>
</section>
<section class="Project">
    <h1 style="font-size: 45px;">
        Projects
    </h1>
    <section class="AllignProjects">
    <section class="Core">
        <h1 style="font-size: 25px;padding-top: 15px;">
            Core
        </h1>
        <p style="padding-bottom: 20px;">
            Built a staircase wiring system ( In Bifocal Sub: Electrical Maintenance ).
Currently working on Wireless Mobile Charger, circuit design of
Transmitter and Receiver using MOSFET IRF547, IC7805 coil as a
transformer through the concept of Mutual inductance.
Built a LED chaser circuit using IC 4017 and timer IC 555, Built a fullfledged working model of a surface water trash collector, and got
selected for t h e Idea Lab Project competition.
        </p>
    </section>
    <section class="Tech">
        <h1 style="font-size: 25px;padding-top: 15px;">
            Tech
        </h1>
        <p>
            Made a One-Click Web Page For different shopping websites.
(One click: just clicking on respective symbols).
Made a UI-concentrated music app with a dynamic UI experience.
Made a front-end UI of a recipe App with multiple pages for Android using
Dart as the language. Link for App
Currently working on developing a site on the cause of blood reception and
donation.
        </p>
    </section>
</section>
</section>
<section class="additional">
<h1 style="font-size: 35px;">
    Additional Qualification
</h1>
<li>
    2019: MS-CIT (Percentage of 93%)---(MAHARASHTRA
    BOARD)
</li>
<li>
    2022: 8 weeks NPTEL Course on MANAGEMENT AND RESEARCH from IIT ROORKEY 
</li>
<li>
    Minor in MANAGEMENT ANALYSIS from  SP-JIMR
</li>
</section>
</section>


<section class="Contact">
    <h2 style="padding-left: 100px;padding-top: 40px;">Contact</h2>
        <li style="padding-left: 70px;font-size: 20px;font-weight: bold;">Phone</li>
        <li style="padding-left: 70px;font-size: 20px;font-weight: bold;padding-top: 15px;">8454077889</li>
        <li style="padding-left: 70px;font-size: 20px;font-weight: bold;padding-top: 15px;">Email</li>
        
        <section class="DivInContact">
        <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">omkarlokre10@gmail.com
            </li>
        <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">Address
            </li>
            </section>
        <li style="padding-left: 70px;margin-right: 20px;font-size: 20px;font-weight: bold;padding-top: 15px;">rSavarkar
            nagar,Thane(w)400606
        </li>
    </section>
</body>
</html>